<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyAuthen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-Qh-Blq">
                                <rect key="frame" x="-193" y="345" width="213" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-gv-Wtq">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u2u-Nx-nHy">
                                <rect key="frame" x="257" y="803" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PKRU_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-wf-3Bi">
                                <rect key="frame" x="-8" y="20" width="391" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="2Gx-gE-Sex"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="181" id="8cp-ql-IJf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="9wZ-Hs-2Ez"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="174" id="H6J-7A-mfF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="U6M-IW-gGm"/>
                                    <constraint firstAttribute="width" constant="391" id="VcD-5Z-2ah"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="223" id="dWG-ea-s5V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="179" id="iT6-Ti-a8g"/>
                                    <constraint firstAttribute="height" constant="223" id="jWA-u0-suw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="179" id="mea-ay-qcE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="158" id="mok-Aq-ZVX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="168" id="umZ-4L-ghY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-Cn-Kzh">
                                <rect key="frame" x="60" y="251" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5Z-QO-eDJ">
                                <rect key="frame" x="60" y="289" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AF-L7-CHn">
                                <rect key="frame" x="60" y="617" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="LoginButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDp-N7-Pep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pleas Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xI-k8-qvl">
                                <rect key="frame" x="28" y="345" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2XZ-wf-3Bi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2K5-nr-eyL"/>
                            <constraint firstItem="2XZ-wf-3Bi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2mb-7i-eog"/>
                            <constraint firstItem="tSW-Qh-Blq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3CJ-aW-u6e"/>
                            <constraint firstItem="2XZ-wf-3Bi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7A3-db-xzn"/>
                            <constraint firstItem="2XZ-wf-3Bi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="MSH-e2-5Tn"/>
                            <constraint firstItem="2XZ-wf-3Bi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VJU-wq-2Fn"/>
                            <constraint firstItem="2XZ-wf-3Bi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WNK-9g-so8"/>
                            <constraint firstItem="2XZ-wf-3Bi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eEK-bM-KIx"/>
                            <constraint firstItem="2XZ-wf-3Bi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8Q-bm-QEB"/>
                            <constraint firstItem="2XZ-wf-3Bi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wCq-je-vxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButtom" destination="1AF-L7-CHn" id="Gn1-Cm-XL2"/>
                        <outlet property="PasswordTextField" destination="V5Z-QO-eDJ" id="fRZ-8a-MYX"/>
                        <outlet property="UserTextFiel" destination="T6C-Cn-Kzh" id="KDT-Bk-zbx"/>
                        <outlet property="messageLebel" destination="7xI-k8-qvl" id="wbF-gd-tnx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="PKRU_Logo.png" width="391" height="500"/>
    </resources>
</document>
